spring.application.name=gateway


ms-cliente-url=http://${MS_USER_URI:localhost}:8081
ms-produtos-url=http://${MS_GESTAO_ITENS_URI:localhost}:8082
ms-carrinho-compras-url=http://${MS_CARRINHO_COMPRAS_URI:localhost}:8083
ms-pagamento-url=http://${MS_PAGAMENTO_URI:localhost}:8084