spring.application.name=ms-pagamento

server.port=8084

# MongoDB configuration
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:db_carrinho}

api.security.token.secret=${JWT_SECRET:senha}
api.security.token.issuer=${JWT_ISSUER:issuer}