spring.application.name=ms-pagamento

server.port=8084

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=db_carrinho

api.security.token.secret=${JWT_SECRET:senha}
api.security.token.issuer=${JWT_ISSUER:issuer}