spring.application.name=gestao-itens

server.port=8081

spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:itens}

spring.cloud.openfeign.client.config."ms-user".url=${USUARIO_URL:http://localhost:8080}

api.security.token.secret=${JWT_SECRET:senha}
api.security.token.issuer=${JWT_ISSUER:issuer}