spring.application.name=carrinhodecompras
server.port=8083

# MongoDB configuration
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:db_carrinho}

spring.cloud.openfeign.client.config."ms-usuario".url=${USUARIO_URL:http://localhost:8081}

spring.cloud.openfeign.client.config."ms-gestao-itens".url=${ITENS_URL:http://localhost:8082}

api.security.token.secret=${JWT_SECRET:senha}
api.security.token.issuer=${JWT_ISSUER:issuer}
